{
  "files.watcherExclude": {
    " **/.svelte-kit/**: true,": true,
    " **/node_modules/**: true,": true
  },
  "idf.pythonInstallPath": "/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/bin/python3"
}
